<!DOCTYPE html>
<html>
<head>
  <title>玩转装修流程，酷炫狂拽吊炸天！</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
	    <h2 class="title">酷玩2048</br>学装修流程！</h2>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro"><strong>规则：</strong>玩到“装修完”的玩家可以截屏发送给微信公众号<strong>【装修锦囊】</strong>，就能获得锦囊兄提供的的装修资料大全一份！</p>
      <p><strong>↓↓↓详细规则在本页最下方</strong></p>
      <a class="restart-button">开始游戏</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">继续哦</a>
          <a class="retry-button">再试一把！</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">
		
      </div>
    </div>
    <br />
	<div>
<p><strong>★游戏说明：</strong></br>

每次控制所有方块向同一个方向运动，两个相同【装修流程】的方块撞在一起之后合并成为【下一步装修流程】，每次操作之后会在空白的方格处随机生成一个【验/量房】或者【做预算】，最终得到一个【装修完】的方块就算胜利了。如果16个格子全部填满并且相邻的格子都不相同也就是无法移动的话，那么不好意思，Gameover。</br></br>

<strong>★温馨提示：</strong></br>
装修流程包括：验/量房--做预算--定风格--签合同--拆改--水电--泥瓦工--木工--油漆工--配软装--装修完。</br>
</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看更多干货内容，欢迎关注微信公共账号“装修锦囊（zhuangxiujinnang）”。力求做你家装最得力的小助手，快来喊你的小伙本们一起关注我吧</br>
</p>
	</div>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
<script src="http://s19.cnzz.com/z_stat.php?id=1000454804&web_id=1000454804" language="JavaScript" type="hidden"></script>
</body>
</html>

